body {
  background-color: rgb(55, 55, 205);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* 
=====================
Navbar
=====================
*/
nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-center {
  width: 70vw;
  max-width: 100vw;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.logo {
  text-transform: none;
  color: white;
  letter-spacing: 3px;
  font-weight: 700;
}
.toggle-btn {
  position: fixed;
  top: 1rem;
  right: 2rem;
  width: 2rem;
  height: 2rem;
  background: none;
  border-radius: 5px;
  border-color: transparent;
  /* transition: ; */
  color: white;
  cursor: pointer;
}
.toggle-btn:hover {
  transform: scale(1.1);
}

/* 
=====================
Hero
=====================
*/

.hero-container {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-center {
  display: grid;
  color: white;
  width: 80%;
  max-width: max-content;
  place-items: center;
}

.hero-center h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: clamp(16px, 4vw, 4rem); /* Responsive font size using clamp */
  word-spacing: 3px;
}
.hero-center p {
  margin-top: 10px;
  display: flex;
  text-align: center;
  font-size: clamp(10px, 1.5vw, 1.5rem); /* Responsive font size using clamp */
  line-height: 25px;
  width: 70%;
  color: rgb(199, 195, 195);
  text-transform: capitalize;
}

/* #Big-Screen i.e  >=992px */
@media screen and (min-width: 992px) {
  .hero-center {
    width: 80vw;
  }
  .toggle-btn {
    display: none;
  }
}

/* #Medium-Screen i.e <=991px and >= 768px */
@media screen and (max-width: 991px) {
  .hero-center p {
    line-height: 15px;
  }
}

/* #Small-Screen i.e <=767px */
@media screen and (max-width: 767px) {
  .hero-center p {
    line-height: 10px;
  }
}

/* 
=====================
Sidebar
=====================
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  /* toggle */
  opacity: 0;
  visibility: hidden;
}
/* toggle-class */
.show-sidebar {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s, visibility 1s ease-in-out;
}

.sidebar-container {
  padding: 4rem 2rem;
  position: relative;
}
.close-btn {
  cursor: pointer;
  font-size: 1.5rem;
  background-color: transparent;
  border-color: transparent;
  position: absolute;
  top: 1rem;
  right: 2rem;
  color: rgb(43, 76, 226);
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar h4 {
  margin-bottom: 1rem;
  color: blueviolet;
  text-transform: capitalize;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}
.sidebar-sublinks a {
  display: block;
  color: rgb(44, 43, 43);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-sublinks svg {
  color: rgb(73, 72, 72) k;
}

/* #Big-Screen i.e  >=992px */
@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }
}

/* #Medium-Screen i.e <=991px and >= 768px */
@media screen and (max-width: 991px) {
}

/* #Small-Screen i.e <=767px */
@media screen and (max-width: 767px) {
}

/* 
=====================
Navlinks
=====================
*/
.nav-links {
  display: none;
}

@media screen and (min-width: 992px) {
  .nav-links {
    display: flex;
    justify-content: center;
    align-self: stretch;
  }
  .nav-center {
    align-self: stretch;
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .nav-link {
    padding: 0 1rem;
    color: white;
    background-color: transparent;
    font-size: 1.25rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
  }
}

/* 
=====================
Submenu
=====================
*/

.submenu {
  display: none;
}

@media screen and (min-width: 992px) {
  .submenu {
    display: block;
    position: fixed;
    top: 7rem;
    border-radius: 5px;
    width: 70vw;
    background-color: white;
    left: 50%;
    padding: 2rem;
    transform: rotateX(-90deg) translateX(-50%);
    transform-origin: top;
    perspective: 1000px;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
  }

  .show-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg) translateX(-50%);
  }
  .submenu h5 {
    margin-bottom: 1rem;
    color: blueviolet;
    text-transform: capitalize;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .submenu-links {
    display: grid;
    row-gap: 0.5rem;
  }
  .submenu-links a {
    font-size: 1rem;
    display: block;
    color: black;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    text-transform: capitalize;
  }
  .submenu-links svg {
    color: rgb(72, 70, 70);
  }
}
